<!--mettre les metas en premier plus linker mon css-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
      <title>EPADEC</title>
</head>
<body class="body">
    <!--MENU DE NAVIGATION-->
        <nav class="menu">
          <ul id=onglets>
            <li class="texte-childer"><a href="index.html">Accueil</a></li>
            <li class="texte-childer"><a href="evene.html">Evenement</a></li>
          </ul>
        </nav>

    <!--FIN DU Menu de navigation-->

  <h1> EPADEC AIDONS LES ENFANTS PAUVRES</h1>
<!--LES IMAGES UTILISEES VIENNENT DE https://thispersondoesnotexist.com/ CES PERSONNES NEXISTE PAS-->
 <div class="text-presentation-holder">
   <H2> L'association qui aides les enfants les plus pauvres est composer de plusieurs personnes</H2>
 </div>
  <div class="image-presentation-holder">
    <div class= "text-image-presentation-holder">
      <li class="text-description-image"><p1>Franbore Borise Pour la tresorie</p1></li>
      <img class="image-presentation" src="C:\users\bigbo\studi\eval\FANCOIS B.jfif" alt="desole mais l'image ne peut s'afficher contacter le moderateur du site pour le signale">
    </div>
    <div class= "text-image-presentation-holder">
      <li class="text-description-image"><p2>silvie morenofaringite vice presidente</p2></li>
      <img class="image-presentation" src="C:\users\bigbo\studi\eval\silvie.jfif" alt="desole mais l'image ne peut s'afficher contacter le moderateur du site pour le signalez">
    </div>
    <div class= "text-image-presentation-holder">
      <li class="text-description-image"><p3>Nadia Arouf la presidente</p3></li>
      <img class="image-presentation" src="C:\users\bigbo\studi\eval\nadia.jfif" alt="desole mais l'image ne peut s'afficher contacter le moderateur du site pour le signalez">
    </div>
  </div>
  <div class="video-Acceuille-holder">
    <h3>Video Photo et Texte de presentation</h3>
  </div>
  <div class="video-presentation-holder">
    <iframe  src="https://www.youtube.com/embed/E1tvY_lhwtQ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="C:\users\bigbo\studi\eval\dispens.jpg"   width="30%auto" height="30%auto">
    <img src="C:\users\bigbo\studi\eval\enfant.jpg" width="30%auto" height="30%auto">
  </div>
  <div class="Video-texte-child">
      <P4>Donc comme vous pouvez le voir en haut voici l'hopital (un dispensaire car c'est plus petit)que nous avons construit grace à <strong>Vous</strong>
        je ne vous en serez a jamais reconnaissante ainsi que tous mes collegues et les enfants aussi vous remercie ainsi que leurs parents et voici une phots des premiers enfant qui
      ont pus etre soignez ainsi que quelques femmes qui devais faire naitre des bebes n"hesite pas allez voir les autres <a href="evene.html">evenement</a> et ca suite de cette aventure qui ne fais que commencer "</p4>
     </div>
   </button>
 </body>
</html>
